# weather-application

./: pom.xml
src/main/java/org/example/weather/config/: DataSourceConfig.java  FlywayConfig.java  PersistenceConfig.java  WebConfig.java
src/main/java/org/example/weather/controller/: AuthController.java  HomeController.java  LocationController.java
src/main/java/org/example/weather/dao/: LocationDAO.java  LocationDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/example/weather/model/: Location.java  User.java
src/main/java/org/example/weather/service/: LocationService.java  LocationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/weather/session/: Session.java  SessionInterceptor.java  SessionManager.java
src/main/resources/: logback.xml
src/main/resources/db/: V1__Create_users_table.sql  V1__init.sql
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_locations_table.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.html  login.html  register.html
